<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      position: relative;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    .container{
      height: fit-content;
      width: 300px;
      border-radius: 4px;
      box-shadow: black 0 2px 5px 1px;
      position: relative;
      overflow: hidden;
    }
    .img-container{
      height: 200px;
      width: 100%;
      background-color: blue;
      position: relative;
    }
    .information-container{
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 1em;
    }
    .link{
      background-color: blue;
      border-radius: 4px;
      width: fit-content;
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }
  </style>
  <title>CARD</title>
</head>
<body>
  <div class="container">
    <div class="img-container"></div>
    <div class="information-container">
      <h2 class="name">NAME</h2>
      <span class="description">DESCRIPTION</span>
      <a href="" class="link">LINK</a>
    </div>

  </div>
</body>
</html>